<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="toDoStyle.css">
</head>
<body>
      <h1>My To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="addBtn">Add Task</button>
    <div>
        <button id="filterAll">All</button>
        <button id="filterActive">Active</button>
        <button id="filterCompleted">Completed</button>
    </div>

    <div id="taskContainer"></div>
    <script src="toDoScript.js"></script>
</body>
</html>